.profile {
  display: flex;

  &__back {
    background: rgba(251, 251, 251, 1);
    display: grid;
    width: 5%;
    height: 100vh;
    place-items: center;
    border-right: 1px solid rgba(234, 234, 234, 1);
  }

  &__back-btn {
    display: grid;
    place-items: center;
    border: none;
    border-radius: 100%;
    background: rgba(51, 105, 243, 1);
    height: 28px;
    width: 28px;
    color: white;
    font-size: 16px;
  }

  &__data {
    width: 42%;
    margin: 0 auto;
    align-self: center;
    text-align: center;

    .image {
      position: relative;
      display: grid;
      place-items: center;
      margin: 0 auto;
      height: 130px;
      width: 130px;
      border-radius: 50%;
      overflow: hidden;
      background: rgba(239, 239, 239, 1);

      button {
        position: absolute;
        width: 130px;
        height: 130px;
        border: none;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 13px;
        font-weight: 500;
        line-height: 14px;
        opacity: 0;
        transition: 0.3s;

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  h1 {
    margin: 21px 0 50px;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
  }

  hr {
    margin: 0;
    color: rgba(234, 234, 234, 1);
    border: none;
    background-color: rgba(234, 234, 234, 1);
    height: 1px;
  }

  .point {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
    font-size: 13px;
    font-weight: 500;
    line-height: 13px;

    p {
      margin: 0;
      padding: 0;
    }

    span {
      color: rgba(153, 153, 153, 1);
    }
  }

  &__data-change {
    margin-top: 40px;

    a {
      color: blue;
    }
  }
}

.image-chooser {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);

  div {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 257px;
    width: 340px;
    border-radius: 12px;
    text-align: center;
    padding: 40px 30px;
    border: none;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  h1 {
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
  }

  input {
    display: none;
  }

  label {
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    color: rgba(51, 105, 243, 1);
    text-decoration: underline;
  }

  button {
    height: 37px;
    width: 100%;
    border-radius: 8px;
    border: none;
    background: rgba(51, 105, 243, 1);
    color: white;
  }
}
