@import "./variables.pcss";
@import "../partials/card/blog-post.pcss";
@import "../pages/logIn/logIn.pcss";
@import "../pages/main/main.pcss";
@import "../pages/profile/profile.pcss";
@import "../pages/settings/settings.pcss";
@import "../pages/signIn/signIn.pcss";
@import "../pages/errors/error.pcss";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}


body {
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

a{
    text-decoration: none;
}