.chat-card {
    width: 100%;
    height: 71px;
    border-top: 1px solid var(--border-whitish-color);
    display: flex;
    padding:  12px 0;
  
    &__img {
      background: rgba(239, 239, 239, 1);
      height: 47px;
      width: 47px;
      border-radius: 50%;
      margin-right: 10px;
    }
  
    &__description {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
  
    &__username {
      color: black;
      font-size: 13px;
      font-weight: 600;
      line-height: 13px;
    }
  
    &__last-message {
      font-size: 12px;
      font-weight: 500;
      line-height: 15px;
    }
  
    &__other-info {
      margin-left: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    &__time {
      font-size: 9px;
      font-weight: 500;
      line-height: 13px;
    }
  
    &__amount {
      display: grid;
      place-items: center;
      width: 20px;
      height: 20px;
      color: white;
      border-radius: 50%;
      background: var(--blue-color);
      font-size: 11px;
      font-weight: 500;
      line-height: 12px;
    }
  }
