.chat-content {
  width: 75%;
  height: 100vh;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;

  &__header {
    position: relative;
    width: 100%;
    height: 44px;
    padding: 0 0 11px 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-whitish-color);
  }

  &__img {
    height: 34px;
    width: 34px;
    border-radius: 50%;
    background: rgba(239, 239, 239, 1);
    margin: 0 10px 0 0;
  }

  &__username {
    font-size: 13px;
    font-weight: 600;
    line-height: 13px;
  }

  &__settings {
    background: none;
    border: none;
    margin-left: auto;

    span {
      display: block;
      width: 3px;
      height: 3px;
      background-color: black;
      border-radius: 50%;
    }

    .dots {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 25px;
      height: 25px;
      padding: 5px 11px;
      border-radius: 50%;

      &:hover {
        background: rgba(245, 245, 245, 1);

        span {
          background-color: blue;
        }
      }
    }

    &-modal {
      bottom: -280%;
      right: -74%;
      border: none;
      padding: 0;

      .btns {
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.14);
        background: white;
        overflow: hidden;
        border-radius: 12px;
      }

      button {
        height: 45px;
        width: 210px;
        border: none;
        background: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        font-weight: 500;
        line-height: 14px;

        .plus {
          color: #3369f3;
          font-size: 22px;
        }

        .rotate {
          transform: rotate(45deg);
        }
      }

      .add-user {
        padding: 15px 15px 8px;
      }
      .remove-user {
        padding: 8px 15px 15px;
      }
    }
  }

  &__messages {
    width: 100%;
    flex-grow: 1;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 43px;
    padding: 11px 0 0 0;
    border-top: 1px solid var(--border-whitish-color);
  }

  &__input {
    width: calc(100% - 35px - 20px - 28px);
    border: none;
    background: rgba(239, 239, 239, 1);
    padding: 10px 20px;
    border-radius: 30px;
  }

  &__choose-file-btn {
    background: none;
    border: none;
    font-size: 25px;
    color: var(--gray-color);

    &:hover {
      color: blue;
    }
  }

  &__send-message-btn {
    position: relative;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background: var(--blue-color);
    border: none;
    color: white;
    font-size: 16px;
  }

  &__send-file {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    bottom: 8%;
    left: 26%;

    div {
      display: flex;
      flex-direction: column;
      height: 128px;
      width: 162px;
      gap: 16px;
      padding: 15px 0 15px 15px;
      border-radius: 12px;
      box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.14);

      button {
        display: flex;
        flex: 1;
        gap: 15px;
        background: none;
        border: none;
        align-items: center;
        text-align: left;
        font-size: 12px;
        font-weight: 500;
        line-height: 14px;

        img {
          width: 22px;
        }
      }
    }
  }
}
