@import "./chat-card.pcss";
@import "./chat-content.pcss";

.invalidSendMessageInput {
  border: 1px solid red;
  animation: shake 0.3s;
}

.container {
  display: flex;
  width: 100%;
}

.chat-menu {
  width: 100%;
  height: 100vh;
  display: flex;
}

.chats {
  background: rgba(251, 251, 251, 1);
  width: 25%;
  height: 100%;
  border-right: 2px solid rgba(234, 234, 234, 1);
  padding: 0 10px;
  color: rgba(153, 153, 153, 1);

  a {
    color: rgba(153, 153, 153, 1);
  }

  &__header {
    text-align: right;
    padding: 21px 0 14px;
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;

    img {
      width: 4px;
      height: 8px;
    }
  }

  &__search__block {
    position: relative;
    margin: 23px 0 0 0;

    label {
      position: absolute;
      display: flex;
      gap: 5px;
      align-items: center;
      justify-content: center;
      transition: 0.3s;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      img {
        width: 15px;
        height: 16.15px;
      }
    }

    input:valid ~ label,
    input:focus:not(:placeholder-shown) ~ label {
      left: 40px;
      span {
        opacity: 0;
      }
    }
  }

  &__search {
    width: 100%;
    border: none;
    border-radius: 5px;
    height: 32px;
    background: rgba(239, 239, 239, 1);
    outline: none;
    padding: 0 34px;
  }
}
